


global proc FBpolyPlanarizeFBtools()
{
	if (!`menu -q -ex FBtoolsMenu`)
	{
		menu 
			-l "Tools"
			-p MayaWindow
			-to 1
			-aob true
		FBtoolsMenu;
		setParent -m FBtoolsMenu;
		
	
			
	}
	
	string $FBmenuItems[] = `menu -q -ia FBtoolsMenu`;

    if (!stringArrayContains("FBpolyPlanarizeTool", $FBmenuItems))
    {
        setParent -m FBtoolsMenu;
		menuItem -divider 1;
        menuItem
			-ecr 0
			-l "FBpolyPlanarize Tool"
			-ann "FBpolyPlanarize makes selected components planar along X,Y,Z, or Best Plane"
			-echoCommand false
			-c "FBpolyPlanarize;" //keep in mind this will only work if you put the script files into the right folder! :P
		FBpolyPlanarizeTool;

	}
		
}

//////////////////////////////////////////////////////////////
//global proc FBpolyPlanarizetoUserSetup(int $addRemove)	//
//based on input argument, this proc will add or remove		//
//"FBsaveSelection;" to userSetup.mel						//
//so that it will/won't load upon startup					//
//1: add,  0: remove										//
//////////////////////////////////////////////////////////////
global proc FBpolyPlanarizetoUserSetup(int $addRemove)
{	
//This simply edits your usersetup.mel file to enable FBsaveSelection every session
    string $fileName = (`internalVar -userScriptDir` + "userSetup.mel");
   
    if ($addRemove)//for adding
	{
		int $skipIt =0;
        if (`file -q -ex $fileName`)
        {
    		//read to find unwanted line and store to $userSetupText[]
    		int $userSetupId = `fopen $fileName "r"`;
    		int $index = 0;
    		
    		while ( !`feof $userSetupId` && !$skipIt )
    		{
    			if (endsWith(`fgetline $userSetupId`, "FBpolyPlanarizeSetup(); \n"))
    				$skipIt = 1;
    			$index++;
    		}
    		fclose $userSetupId;
    	}
		
		if (!$skipIt)
		{
			int $userSetupId = `fopen $fileName "a"`;
    		fprint $userSetupId ("\nFBpolyPlanarizeSetup(); \n");
    		fclose $userSetupId;
		}
	}
	else//for removing
	{
    	string $userSetupText[];
	    if (`file -q -ex $fileName`)
        {
    		//read to find unwanted line and store to $userSetupText[]
    		int $userSetupId = `fopen $fileName "r"`;
    		int $index = 0;
    		while ( !`feof $userSetupId` )
    		{
    			string $temp = `fgetline $userSetupId`;
    			if (!endsWith($temp, "FBpolyPlanarizeSetup(); \n"))
    				$userSetupText[$index] = $temp;
    			$index++;
    		}
    		fclose $userSetupId;
    	}
		
		//now write it from $userSetupText[]
		int $userSetupWriteId = `fopen $fileName "w"`;
		for ($i=0;$i<`size $userSetupText`;$i++)
		{
			fprint $userSetupWriteId $userSetupText[$i];
		}
		fclose $userSetupWriteId;
	}
	
}

//////////////////////////////////////////////
//global proc FBsaveSelectionSetup()		//
//This is the main proc that creates a GUI	//
//for setup of FBsaveSelection				//
//////////////////////////////////////////////
global proc FBpolyPlanarizeSetup()
{
	//To Set Up:
		FBpolyPlanarizetoUserSetup(1); FBpolyPlanarizeFBtools; warning "FBpolyPlanarize has been Set Up!";
	//To Remove:
		//FBpolyPlanarizetoUserSetup(0); if (`menuItem -ex FBpolyPlanarizeTool`) deleteUI  -mi FBpolyPlanarizeTool; warning "FBpolyPlanarize has been Removed!";
	

}FBpolyPlanarizeSetup();
